
#########################################################################
#
#   Application Settings
#
#########################################################################

SECRET_KEY = 'random-secret-key'
SESSION_COOKIE_NAME = 'psa_session'